# Web-UI-TAF

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 09306378-d451-4287-9faa-709c73bee57c-container.json  0f2154c5-e38c-4abb-bbd6-840e41d609be-container.json  1343d218-4a64-4776-a4f2-24278a4e4cf4-result.json  13775899-cdf7-40e6-a611-e89d9c0c56f7-result.json  18b0fa40-f236-412c-b8ad-c758da2dcd98-container.json  208d34fe-753b-43bc-8d20-4bad77a3567c-container.json  29e13d14-258b-4fa8-ba48-751b2f565bdb-container.json  2a17786b-77b5-4e70-8fb9-3901670a4407-container.json  2b2e1b74-5714-4f28-92c9-b3b1705f84f7-container.json  2cafd5dc-4373-4cc6-aa7b-42ef7bd64f90-container.json  2cd43e38-99a7-4706-818d-d5c57bed1527-result.json  2d6dff30-4548-425b-8a5c-b73351aa8b38-container.json  365f7e79-4fef-4d72-be52-5de3eb862496-container.json  37f80137-d37b-4384-b8f9-713deea14119-container.json  3b47a388-ca91-4d51-98c4-bc5275e38edb-container.json  3ca13faa-0942-49f4-b638-bc0db08ea043-container.json  3cdb8ecc-d891-4131-85e5-24eec9ba9b32-result.json  40653849-75cc-483a-b54f-26737100c86e-container.json  42f8fd24-00e4-4e0f-9fdf-2bd2e5643bd7-container.json  4abc84d6-881b-4f69-a89f-5348ca4c9256-result.json  4dfd623b-bda8-412a-a416-f24e936c6bbb-container.json  51d239e5-afdc-4517-91a5-22d5431c3a33-container.json  529a3e33-5732-42dd-a427-d826d6469e30-container.json  5658f78b-565e-4a2f-b7e1-fe551ad128f1-container.json  56bd1fc4-dc50-4439-8389-77f91bfd993f-container.json  586fe9f9-c3b0-4b21-a1a7-edf663310b2e-result.json  5d7c3267-4053-4432-b6a2-df04fb38a673-container.json  622cd2e0-8849-4874-a8f9-4d5b991a8a78-container.json  6243db41-8b99-4d3a-b1e4-d4ba91726969-container.json  6582058d-96da-4014-a727-ccfe97e622f9-container.json  701c3541-acb2-4f9d-a6a4-07c6707f35fb-container.json  7a0487d3-ac39-4a2f-a3c7-7ac3a9148132-result.json  7d7a972e-b5b7-44a3-a22b-9dfab2142e66-container.json  7f7937db-3b3a-4979-b737-866aab6b7ad1-container.json  87a1150b-450d-46f1-b78d-f2f7f2a49276-container.json  885bd5eb-f94a-4068-b131-495ee66e130d-container.json  8997dcb5-a2cb-4d87-a6b9-f7c0676c8b8b-container.json  90727a6f-19f9-4278-8b5d-c0b5bb7bb99c-container.json  91e73ea6-a9d9-4c27-a447-1c97bbc5df63-result.json  9638ad70-ab55-4a53-ad38-40e78bf5e71d-container.json  (+25 more)
src/main/java/ui/web/taf/utils/: CSVUtils.java  ConfigUtils.java  DBUtils.java  DateUtils.java  ExcelUtils.java  LoggingUtils.java  ReportUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/ui/web/taf/pages/: YahooSearchPage.java
src/test/java/ui/web/taf/runner/: TestRunner.java
src/test/java/ui/web/taf/stepdefs/: YahooSearchStepDefs.java
src/test/java/ui/web/taf/tests/: YahooSearchTest.java
src/test/resources/: config.properties
src/test/resources/features/: yahoo_search.feature
